[AutoRun]
enabled=true
program=

[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\BTProtocol=Both
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=true
Advanced\LtTrackerExchange=true
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=500
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=false
Connection\PortRangeMin=6881
Connection\UPnP=true
Downloads\DiskWriteCacheSize=64
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=100
Queueing\QueueingEnabled=false
WebUI\Enabled=true
WebUI\Port=8090
Bittorrent\add_trackers_enabled=True